NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3b0EvUL92CfsWAQJOlHydgrWNv2Obbs/k6TZ+E4x090=

ACCESS_CONTROL_ALLOW_CREDENTIALS="true"
ACCESS_CONTROL_ALLOW_ORIGIN="*"
ACCESS_CONTROL_ALLOW_METHODS="GET,OPTIONS,PATCH,DELETE,POST,PUT"
ACCESS_CONTROL_ALLOW_HEADERS="X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
#Meu Financeiro
NEXT_PUBLIC_API_BASE_URL=http://localhost:3010